
	<!-- Write normal html -->
	<footer>
		<h1>[ FOOTER ]</h1>
	</footer>


<!-- JS Typekit -->
	<script src="https://use.typekit.net/tgg0enq.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>


	<!-- JS Libraries -->
	<script type="text/javascript" src="/Assets/Scripts/jquery-1.8.0.js"></script>

<!--
	<script type="text/javascript" src="/Assets/Scripts/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="/Assets/Scripts/jquery.waypoints.js"></script>
	<script type="text/javascript" src="/Assets/Scripts/jquery.stellar.min.js"></script>
-->
	
	<!-- JS Plugins -->
	<script type="text/javascript" src="/Assets/Scripts/moduler.js"></script>
	
	
	<!-- JS Modules -->
	<script type="text/javascript" src="/Assets/Scripts/Modules/panels.js"></script>
	<script type="text/javascript" src="/Assets/Scripts/Modules/modal.js"></script>


	<!-- JS General -->
	<script type="text/javascript" src="/Assets/Scripts/main.js"></script>
	
	
</body>
</html>