<style>
    body {
        padding: 6%;
        line-height: 1.3;
        background: #f7f7f7;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    .wrapper {
        max-width: 520px;
        font-family: sans-serif;
        color: #444;
        margin: 0 auto;
    }
    h1 {
        width: 150%;
        margin: 0 0 70px -25%;
        text-align: center;
        font-size: 340%;
        line-height: 1.1;
        letter-spacing: -.04em;
    }
    h1 em {
        font-weight: 400;
        font-style: normal;
        color: #eb592f;
    }
    a {
        color: #eb592f;
    }
    code {
        background: rgba(230, 80, 40, .1);
        font-size: 120%;
        display: inline-block;
        color: #333;
        color: rgba(0,0,0,.6);
        padding: 0px 4px;
    }
</style>
<div class="wrapper cf">
		<h1>The page <em><?php echo $_SERVER['REQUEST_URI']; ?></em> doesn't&nbsp;exist</h1>
		<p>The page can't be found. Here are a couple of suggestions what could have gone wrong and how to solve it.</p>
		<h3>In the &ldquo;Views&rdquo;-folder?</h3>
		<p>All pages needs to be in the &ldquo;Views&rdquo;-folder. Put your page in the folder &ldquo;Views&rdquo; as <code>pagename.php</code> and access it without the <code>.php</code>.</p>
        <h3>Correct spelled?</h3>
        <p>Check the spelling both in the &ldquo;Views&rdquo;-folder and the url. </p>
        <h3>A sub folder in &ldquo;Views&rdquo;?</h3>
        <p>At the moment you can't put any sub-folders in the &ldquo;Views&rdquo; folder. Instead, use different names. E.g. something like <code>offices.php</code> together with <code>local-office.php</code> makes for a good, clear approach. </p>
        <h3>Something wrong with Apache?</h3>
        <p>Make sure you have enabled <code>mod_rewrite</code> in your Apache install. How? <a href="https://www.google.com/search?q=enable+mod_rewrite+httpd.conf" title="">Let me Google that for you&hellip;</a>
</div>
