<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<title>Site title</title>
	
	<link rel="shortcut icon" type="image/ico" href="/Assets/Images/favico.ico">
	
	<base href="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 

	<link rel="stylesheet" type="text/css" rel="stylesheet" href="/Assets/Styles/main.css" />	

    <script>
      // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      // ga('create', 'UA-7613929-13', 'auto');
      // ga('send', 'pageview');
    </script>

</head>
<body>

<!-- Write normal html -->
<h1>[ HEADER ]</h1>

	<!-- Content from page or other template -->
	This is contact page!
	

	<!-- Write normal html -->
	<footer>
		<h1>[ FOOTER ]</h1>
	</footer>


<!-- JS Typekit -->
	<script src="https://use.typekit.net/tgg0enq.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>


	<!-- JS Libraries -->
	<script type="text/javascript" src="/Assets/Scripts/jquery-1.8.0.js"></script>

<!--
	<script type="text/javascript" src="/Assets/Scripts/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="/Assets/Scripts/jquery.waypoints.js"></script>
	<script type="text/javascript" src="/Assets/Scripts/jquery.stellar.min.js"></script>
-->
	
	<!-- JS Plugins -->
	<script type="text/javascript" src="/Assets/Scripts/moduler.js"></script>
	
	
	<!-- JS Modules -->
	<script type="text/javascript" src="/Assets/Scripts/Modules/panels.js"></script>
	<script type="text/javascript" src="/Assets/Scripts/Modules/modal.js"></script>


	<!-- JS General -->
	<script type="text/javascript" src="/Assets/Scripts/main.js"></script>
	
	
</body>
</html>